.modal{
    background-color: rgb(38, 2, 2, .6);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    opacity: 0;
    display: none;
}
.modal.active{
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .modal-wrapper{
    width: 40vw;
    height: 70vh;
    overflow-x: hidden;

    border-radius: 1rem;
    
    background-color: #F28705;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem auto;
    position: static;
}
.modal .modal-wrapper::-webkit-scrollbar{
    width: .5rem;
}
.modal .modal-wrapper::-webkit-scrollbar-thumb{
    background-color: #591b04;
    border-radius: .6rem;
}

.modal .modal-wrapper .header{
    grid-row: 1/2;
    grid-column: 1/3;
    padding: 2rem 2rem 5rem 2rem;
}
.modal .modal-wrapper .header img{
    width: 4rem;
    height: 4rem;
}

.modal .modal-wrapper > img{
    width: 25rem;
    height: 35rem;

    grid-column: 1/2;
    grid-row: 2/3;

    margin: 2rem 0 6rem 6rem;
}
.modal .modal-wrapper .information{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1.5rem;

    grid-column: 2/3;
    grid-row: 2/3;
}
.modal .modal-wrapper h1{
    font-size: 3rem;
}
.modal .modal-wrapper h4{
    font-size: 1.5rem;
}
.modal .modal-wrapper h6{
    font-size: 1.5rem;
}
.modal .modal-wrapper p{
    font-size: 1.2rem;
}


